# ats

./: .gitignore  ATS.sln  Dockerfile  README.md  nuget.config
HR.ATS.Command/: HR.ATS.Command.csproj  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
HR.ATS.Command/Applicant/: ApplyLoggedApplicantToOpeningCommand.cs  LoggedApplicantApplyToOpeningCommand.cs  UpdateResumeForLoggedApplicantCommand.cs
HR.ATS.Command/Opening/: CreateOpeningCommand.cs  DeleteOpeningCommand.cs  OpeningDeletedEventHandler.cs
HR.ATS.Command/Person/: CreatePersonWhenUserDoesntExistsCommand.cs
HR.ATS.CrossCutting/: HR.ATS.CrossCutting.csproj  ValidationException.cs
HR.ATS.CrossCutting/Dto/Applicant/: ApplicantDto.cs
HR.ATS.CrossCutting/Dto/Opening/: ApplicationDTO.cs  ApplicationDto.cs  OpeningDTO.cs  OpeningDto.cs
HR.ATS.CrossCutting/Localization/: I18n-es-ES.json  LocalizationConstants.cs
HR.ATS.Domain/: HR.ATS.Domain.csproj  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
HR.ATS.Domain/Applicant/: Applicant.cs  IApplicantRepository.cs  Resume.cs
HR.ATS.Domain/Candidate/: Candidate.cs
HR.ATS.Domain/Common/: DomainEvent.cs  Email.cs  Entity.cs  EntityReference.cs  IRepository.cs  Name.cs  Period.cs  Specification.cs  Text.cs  UserId.cs  ValueObject.cs
HR.ATS.Domain/Opening/: Application.cs  IApplicationRepository.cs  IOpeningRepository.cs  Opening.cs  OpeningApplicator.cs
HR.ATS.Domain/Opening/Events/: OpeningDeletedEvent.cs
HR.ATS.Domain/Person/: IPersonRepository.cs  Person.cs  PersonReference.cs
HR.ATS.Infrastructure/: HR.ATS.Infrastructure.csproj  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
HR.ATS.Infrastructure/Mongo/: MongoDatabaseFactory.cs  MongoDatabaseNameProvider.cs
HR.ATS.Infrastructure/Repository/: ApplicantRepository.cs  ApplicationRepository.cs  OpeningRepository.cs  PersonRepository.cs
HR.ATS.Infrastructure/Repository/Common/: GenericRepository.cs  IRepository.cs
HR.ATS.Query/: GetResumeFromLoggedUserQuery.cs  HR.ATS.Query.csproj  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
HR.ATS.Query/Applicant/: GetAllApplicantsThatAppliedToAnOpeningQuery.cs  GetResumeFromApplicantQuery.cs  GetResumeFromLoggedUserQuery.cs
HR.ATS.Query/Opening/: GetAllOpeningsQuery.cs
HR.ATS.WebAPI/: Dockerfile  HR.ATS.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
HR.ATS.WebAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
HR.ATS.WebAPI/ClientApp/e2e/src/: app.e2e-spec.ts
HR.ATS.WebAPI/ClientApp/src/: index.html  interceptor.ts  styles.css
HR.ATS.WebAPI/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
HR.ATS.WebAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
HR.ATS.WebAPI/ClientApp/src/app/pages/application-root-page/: application-root-page.component.html  application-root-page.component.spec.ts  application-root-page.component.ts
HR.ATS.WebAPI/ClientApp/src/app/pages/home/: home.component.html  home.component.ts
HR.ATS.WebAPI/ClientApp/src/app/pages/opening-applied-applicants-listing-page/: opening-applied-applicants-listing-page-state.service.spec.ts  opening-applied-applicants-listing-page-state.service.ts  opening-applied-applicants-listing-page.component.html  opening-applied-applicants-listing-page.component.spec.ts  opening-applied-applicants-listing-page.component.ts
HR.ATS.WebAPI/ClientApp/src/app/utils/: auth.service.ts  host.ts  menu.service.ts  state.ts
HR.ATS.WebAPI/ClientApp/src/environments/: environment.prod.ts  environment.ts
HR.ATS.WebAPI/Configurations/: HttpResponseExceptionFilter.cs  SwaggerSetup.cs  TnfConfigurationExtensions.cs  TotvsErrorMessage.cs
HR.ATS.WebAPI/Controllers/: ApplicantController.cs  OpeningListingController.cs  OpeningManagementController.cs  WeatherForecastController.cs
HR.ATS.WebAPI/Middleware/: PersonCreationMiddlewareExtension.cs
HR.ATS.WebAPI/Properties/: launchSettings.json
HR.ATS.WebAPI/Security/Roles/: Roles-pt-BR.json  Roles-pt-ES.json  Roles-pt-US.json  RolesConstants.cs
(+32 files in other folders)
